caret,13987
ipred,8262
xgboost,7507
ranger,7391
ROCR,6944
glmnet,6115
arules,5055
effects,3909
Boruta,3527
tensorflow,3380
klaR,3309
partykit,3032
h2o,2754
party,2652
grpreg,1917
earth,1580
lars,1455
plotmo,1448
tree,1262
rattle,1205
RWeka,1155
Cubist,1144
mlr3,952
BDgraph,922
C50,915
pdp,794
rgenoud,727
pamr,724
randomForestSRC,688
elasticnet,634
tgp,574
LiblineaR,542
penalized,489
stabs,467
naivebayes,426
bartMachine,391
RSNNS,361
bst,334
deepnet,334
sda,333
ncvreg,321
maptree,307
gamboostLSS,306
frbs,301
lasso2,300
evtree,299
SuperLearner,275
CORElearn,220
rminer,217
biglasso,202
grf,199
hdi,193
mlr3proba,186
SIS,176
grplasso,169
quantregForest,163
trtf,155
BART,136
svmpath,133
Rborist,120
RPMM,119
ggRandomForests,116
OneR,115
BayesTree,112
varSelRF,103
ahaz,101
hdm,99
gradDescent,99
wsrf,92
picasso,90
RXshrink,90
glmpath,86
evclass,85
hda,85
rdetools,84
bmrm,82
RoughSets,82
relaxo,81
ssgraph,78
ICEbox,77
GMMBoost,76
opusminer,74
penalizedLDA,72
RcppDL,72
RLT,66
Rmalschains,65
RGF,53
mboost,688
nnet,4341
e1071,27507
kernlab,11955
randomForest,7014
rpart,4362
gbm,2507
